<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
        <meta charset="utf-8" />
        
        <title>FRAME CINEMA</title>
        
        <style type= "text/css">
        
           .mySlides {display:none}
            
            body {
                background-color: #99d6ff;
                
                
            }
            
            
            
            
            .menu {
                
                width: 800px;
                height: 120px;
                
            }
           
            .nav {
                width: 100%;
                float: left;
                list-style: none;
                margin-left: 350px;
                margin-top: 30px;
                margin-bottom : 0px;
                font-family: 'Pacifico', cursive;
                font-size: 22px;
                color: #1a1a1a;
               
               
                
            }
            
            .nav li {
                
                float: left;
                
            }
            
            .nav li a {
                
                display : block;
                padding: 8px 15px;
                text-decoration: none;
                border-right: 1px solid #ccc;
                color: #1a1a1a;
                
            }
            
            
            
            .nav li a:hover {
                
                text-decoration: underline;
                color: #1a001a;
            }
            

            
            .header {
              
                
                height: 300px;
                width: 1500px;
                margin-bottom: 100px;
                margin-top: 0px;
               
            }
            
            
            
              h1 { 	
                  
                font-family: "Avant Garde", Avantgarde, "Century Gothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 92px;
                padding: 80px 50px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                color: #131313;
                letter-spacing: .15em;
                text-shadow:   
            }
            
            .h2 { font-family: "Sans-serif", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 60px;
				}
			.h3 { font-family: "Courier New", Courier, monospace , Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 30px;
				margin:-60px 0px 0px 250px;
				}
			.h4 { font-family: Snell Roundhand, cursive; "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 50px;
				margin: 600px 0px -20px 0px;
				}
			.h5 { font-family: Snell Roundhand, cursive; "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 50px;
				margin: 0px 0px -20px 600px;

				}
			.Welcome { font-family: "Courier New", Courier, monospace , Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 30px;
				margin:0px 0px 0px 20px;
				}
            .review {
                
                width: 1470px;
                height: 600px;
                float: left;
                margin: 500px 0px 30px 40px;
                font-family: 'Pacifico', cursive;
                font-size: 22px;
                color: #131313;
				}
        
			
			.contact {	margin:-500px 0px 0px 50px;
			
					}
            
            .top10 {
                
                width: 1470px;
                height: 600px;
                float: left;
                font-family: 'Pacifico', cursive;
                margin: 20px 0px 0px 40px;
                font-size: 22px;
                
            }
            .image1 {
			max-width:100%;height:auto;
			margin: 550px 0px 100px 100px;
			}
			
			.About {	margin:-500px 500px 100px 100px;
			
					}
            
      .images{ margin: -500px 100px 500px 0px;}
            
            
            
           
.
        .active, .dot:hover {
  background-color: #717171;
                }

        
            .fade {
 
                -webkit-animation-name: fade;
  
                -webkit-animation-duration: 1.5s;
  
                animation-name: fade;
  
                animation-duration: 1.5s;

            }


            @-webkit-keyframes fade {
  
                from {opacity: .4} 
 
                to {opacity: 1}

            }


            @keyframes fade {
  
                from {opacity: .4} 
  
                to {opacity: 1}

            }
		
       .box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid orange;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: orange;
}

#pop{
height: 280px;
width: 470px;
position: fixed;
bottom: 35%;
right: 35%;
border: 2px solid;
padding: 5px;
background: #FFFFFF;
border-radius: 15px;
}

#close2{
right: 50;
top: 5;
float:right;
}
div {
    text-align: justify;
    text-justify: inter-word;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container1 {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
	margin: -100px 300px 100px 300px;
}

* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.5s;
    animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

          #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 800px;
  z-index: 99;
  border: 10px;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 20px;
  width: 5%;
}

#myBtn:hover {
  background-color: #555;
}  

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 24px 30px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: Grey;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
<!DOCTYPE html>

    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
        <meta charset="utf-8" />
        
        <title>FAME CINEMA  </title>
        
        <style type= "text/css">
        
           .mySlides {display:none}
            
            body {
                background-color:#99d6ff;
       
                background-position:center;
                
            }
            
            
            
            .menu {
                
                width:800px;
                height: 120px;
                
            }
           
            .nav {
                width: 100%;
                float: left;
                list-style: none;
                margin-left: 350px;
                margin-top: 30px;
                margin-bottom : 0px;
                font-family: 'Pacifico', cursive;
                font-size: 22px;
                color: #1a1a1a;
               
               
                
            }
            
            .nav li {
                
                float: left;
                
            }
            
            .nav li a {
                
                display : block;
                padding: 8px 15px;
                text-decoration: none;
                border-right: 1px solid #ccc;
                color: #1a1a1a;
                
            }
            .nav li a:hover {
                
                text-decoration: underline;
                color: #1a001a;
            
            
            
            }
            

            
            .header {
              
                
                height: 300px;
                width: 1500px;
                margin-bottom: 100px;
               
               
            }
            
            
            
              h1 { 
                  
                font-family: "Avant Garde", Avantgarde, "Century Gothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 92px;
                padding: 80px 50px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                color: #131313;
                letter-spacing: .15em;
                
            }
            
            
            .review {
                
                width: 1470px;
                height: 600px;
                float: left;
                margin: 0px 0px 30px 40px;
                font-family: 'Impact, Charcoal, sans-serif;
                font-size: 22px;
                color: #131313;
                
            
                
            }
            

            
            .moon {
                
               display: inline-block;
                
                
                
                
            }
            
            
            
            .next {
  
                right: 0;
                border-radius: 3px 0 0 3px;
                
                }
            
            
            .dot {
                
                cursor: pointer;
                height: 13px;
                width: 13px;
                margin: 70px 2px 0px 0px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }


        .active, .dot:hover {
              background-color: #717171;
                }

        
            .fade {
 
                -webkit-animation-name: fade;
  
                -webkit-animation-duration: 1.5s;
  
                animation-name: fade;
  
                animation-duration: 1.5s;

            }


            @-webkit-keyframes fade {
  
                from {opacity: .4} 
 
                to {opacity: 1}

            }


            @keyframes fade {
  
                from {opacity: .4} 
  
                to {opacity: 1}

            }
            
            
            /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 24px 30px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: Grey;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 50%;
    border-radius: 50%;
}

.container {
    padding: 32px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.5s;
    animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

          #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 800px;
  z-index: 99;
  border: 10px;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 20px;
  width: 5%;
}

#myBtn:hover {
  background-color: #555;
}  

            
        
         </style>


        
         </style>

    </head>
    
    
    

                
                <h1>Frame Cinema</h1>
       
        </div> 
        
        <hr>
        
        <div class="menu">
            
            <ul class="nav">

                <li><a href="index.html">Home</a></li>
                <li><a href="coming soon.html" >Coming Soon</a></li>
                <li><a href="NowShowing.html">Now Showing</a></li>
                <li><a href="aboutus.html">About us</a></li>
				


            </ul>
            </div>
            <hr>
			 
			<header style="max-width:1600px;min-width:500px" >
  <img  src="Cinema.jpg" alt="Cinema" width="1500" height="600">

			</header>
    </div>
		<div class ="images">
     <img src="C:\Users\KOOGENESSAN\Desktop\IA\cinema 1.jpg" class="image1" alt="cons" width="600" height="400">
    </div>

    <div class="About">
      <h2 class ="h2">About Frame Cinema</h2><br>
      <h3 class="h3">Since 2017</h3>
      <p>Frame Cinema specialising in quality mainstream and Arthouse cinema, is just 5 minutes away from Bukit jalil. We believe in the complete 'cinematic experience'- big screens, beautifully appointed seating and a warm, friendly environment. And what's more, you won't need to pay for parking.</p>
	  <p> Our graceful foyer will entice you to share a drink with a friend before viewing our selection of local and international feature films. Before entering our spacious cinemas, ensure you have chosen from our beautifully handmade choc top selection. Fancy something savory? Why not taste our delicious freshly popped popcorn included in all of our specially selected combos.</p>
	  <p>At Classic Cinema, our eclectic mix of films means every taste is catered for; from big Hollywood blockbusters to the best in foreign cinema, kids' flicks to family favorites, Classic Cinema is your perfect cinema destination.</p>
    </div>
	
	<h4 class="h4">CONTACT</h4> 
	<div class="contact">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <img src ="https://cdn4.iconfinder.com/data/icons/aami-small-locations/30/aami_small-43-128.png" width="32" height="32"> <i> Sri Petaling Jalan Radin, Malaysia</i><br>
        <img src ="https://furtaev.ru/preview/handset_2_small.png" width="32" height="32"> <i> Phone:016-6342222</i> <br>
        <img src ="http://www.clker.com/cliparts/L/6/l/Q/M/3/emil-icom-hi.png" width="32" height="32"><i> Email: FRAME@gmail.com</i> <br>
      </div>
	  <div class="container1">
  <form action="About_Us.html">
    <label for="fname">FirstName</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LastName</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="malaysia">Malaysia</option>
      <option value="china">China</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit"button onclick="myFunction()"> </button>
	<p id="demo"></p>

	<script>
function myFunction() {
    alert("OKkkkkkkk!");
}
</script>
   
</script>
  </form>
</div>

	

  <div>
  <center>
	  <img src ="C:\Users\KOOGENESSAN\Desktop\IA\koogen.jpg" width="250" height="250" align="top"></a> <h5>Name:Koogenessan</h5><h5>Position:Manager</h5>
	  <img src ="C:\Users\KOOGENESSAN\Desktop\IA\waihou.jpg" width="300" height="300" align="top"></a> <h5>Name:Goh Wai Hou</h5><h5>Position:Supervisor</h5>
	  <img src ="C:\Users\KOOGENESSAN\Desktop\IA\apple.jpg" width="300" height="300" align="top"></a> <h5>Name:Chiew Yuan Yung</h5><h5>Position:Staff</h5>
	  <a 
	 </div>
	</center>
</body>
</html>
