<head>
        
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
        <meta charset="utf-8" />
        
        <title>FRAME CINEMA :My Little Pony: The Movie </title>
        
        <style type= "text/css">
        
          body {
                background-color: #99d6ff;
                
                
            }
            
            
            
            .menu {
                
                width:800px;
                height: 120px;
                
            }
           
            .nav {
                width: 100%;
                float: left;
                list-style: none;
                margin-left: 350px;
                margin-top: 30px;
                margin-bottom : 0px;
                font-family: 'Pacifico', cursive;
                font-size: 22px;
                color: #131313;
               
               
                
            }
            
            .nav li {
                
                float: left;
                
            }
            
            .nav li a {
                
                display : block;
                padding: 8px 15px;
                text-decoration: none;
                border-right: 1px solid #ccc;
                color: #e74c3c;
                
            }
            
            
            
            .nav li a:hover {
                
                text-decoration: underline;
                color: #999;
            }
            

            
            .header {
              
                
                 height: 300px;
                width: 1500px;
                margin-bottom: 100px;
               
            }
            
            .moonlight {
                margin-top: 50px;
                margin-left: 140px;
                
            }
            
            .review {
                
                margin-top: 50px;
                margin-left: 200px;
                margin-right: 200px;
                font-family: Montserrat, sans-serif;
                font-size: 20px;
            }
            
            iframe{
                margin-left: 200px;
                
            }
            
           
            
            
            
              h1 { 
                  
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-rendering: optimizeLegibility;
                color: #131313;
                font-size: 92px;
                padding: 80px 50px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                color: #131313;
                letter-spacing: .15em;
               
            }
            
             .Iam {
            padding: 2em 5em;
            font: normal 40px/50px Montserrat, sans-serif;
            color: #999;
       
            }
        
            .Iam p {
            height: 50px;
            float: left;
            margin-right: 0.3em;
            
            
        }
        .Iam b {
      float: left;
      overflow: hidden;
      position: relative;
      height: 50px;
      top: 40px;
        }
        .Iam .innerIam {
      display: inline-block;
      color: #e74c3c;
      position: relative;
      white-space: nowrap;
      top: 0;
      left: 0;
 text-align: center;
            
            
            /*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }

}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
   
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 24px 30px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: Grey;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 50%;
    border-radius: 50%;
}

.container {
    padding: 32px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.5s;
    animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


            
            
            </style>
      
      
      
    </head>
    
    <body>
    
    
        

                
                <h1>FRAME CINEMA</h1>
            
           
       
        
            
        </div> 
        
        <hr>
        
        <div class="menu">
            
            <ul class="nav">

                <li><a href="INDEX.html">Home</a></li>
                <li><a href="comingsoon.html">Coming soon</a></li>
                <li><a href="NowShowing.html">Now Showing</a></li>
                <li><a href="aboutus.html">About us</a></li>


            </ul>
        
        
        </div>
        
        <hr>
        
        <img src="C:\Users\KOOGENESSAN\Desktop\IA\Pony1.jpg" width="80%" class="moonlight">
        
        <br>

        
        <div class="Iam">

        
        
        <b>
        <div class="innerIam">
        My Little Pony: The Movie <br /> 
        Directed by Jayson Thiessen<br />
        Cast Uzo Aduba, Ashleigh Ball,<br/>
		Emily Blunt, Kristin Chenoweth, and
		Taye Diggs <br />
 
        
        
       
        </div>
        </b>    
            
        </div>
        
        <div class="review">
        
       <p>Twilight Sparkle, Applejack, Rainbow Dash, Pinkie Pie, Fluttershy and Rarity embark on an epic journey to save Ponyville from a dark force.<br/>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/1Amk3FzLS5k" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <p> Along the way, the Mane 6 meet new friends and face exciting challenges as they travel beyond Equestria to defeat the evil Storm King and his minion unicorn -- Tempest Shadow.</p>
        
        
        
        
        </div>
        
      
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>































</html>